
Big O notation 
Big Omega Notation(Best case )
Big theta Noatation(Average )
--------------

array = [2,3,4,5,6,7,8,9,10,1]

def solve(arr,target):
    for val in arr: 
        if val == target:
            return True
    return False


solve(array,1)




Big O notation: 
..................
Time Complexity :
    - O(1) -> Constant Time Complexity 
    - O(n) -> Linear Time Complexity
    - O(n^2) -> Quadratic Time Complexity

Space / Spatial Complexity: 
    - O(1) -> Constant Space Complexity 
    - O(n) -> Linear Space Complexity
    - O(n^2) -> Quadratic Space Complexity

